# Football

Football/: Football.sln
Football/FootballCore/: FootballCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  tsconfig.json
Football/FootballCore/Controllers/: HomeController.cs
Football/FootballCore/Models/: ErrorViewModel.cs
Football/FootballCore/Properties/: launchSettings.json
Football/FootballCore/Views/: _ViewImports.cshtml
Football/FootballCore/Views/Home/: Angular.cshtml
Football/FootballCore/Views/Shared/: _Layout.cshtml
Football/FootballCore/wwwroot/js/app/: app.component.js  app.component.js.map
Football/FootballCore/wwwroot/lib/: systemjs-angular-loader.js  systemjs.config.js
Football/FootballCore/wwwroot/lib/rxjs/: package.json
Football/FootballDataModel/: FootballDataModel.csproj
Football/FootballDataModel/Context/: DataContext.cs
Football/FootballDataModel/Migrations/: 20171005143455_Initial.Designer.cs  20171005143455_Initial.cs  DataContextModelSnapshot.cs
Football/FootballDataModel/Models/: Club.cs  ErrorLog.cs  Game.cs  League.cs  Player.cs  PlayerClub.cs  PlayerGame.cs
